# shop

./: pom.xml
src/main/java/com/yc/: a.java
src/main/java/com/yc/bean/: Address.java  AdminReturnOrder.java  AdminUser.java  Cart.java  CartItem.java  Chat.java  Comment.java  CommentList.java  Comment_max.java  Comments.java  Coupon.java  DataRecord.java  Item.java  ItemPic.java  Menu.java  Order.java  OrderDetail.java  OrderList.java  PageBean.java  ReturnOrder.java  UserCoupon.java  UserInformation.java
src/main/java/com/yc/config/: AlipayConfig.java
src/main/java/com/yc/dao/: DBHelper.java  DbProperties.java  RedisHelper.java  RowMapper.java
src/main/java/com/yc/utils/: AdminEchoServer.java  AdminFilters.java  AliOSSProperties.java  AliOSSUtils.java  EncryptUtils.java  OssUtils.java  SendSms.java  Sendmail.java  WebSocket.java  YcConstants.java
src/main/java/com/yc/web/filters/: FormFilters.java
src/main/java/com/yc/web/listener/: SystemInfoListener.java  SystemInfoListener_reception.java
src/main/java/com/yc/web/model/: CartItem.java  DataModel.java  JsonModel.java
src/main/java/com/yc/web/service/: AddressService.java  OrderService.java  PageService.java
src/main/java/com/yc/web/servlet/: AddressServlet.java  BaseServlet.java  ChatServlet.java  CommentsServlet.java  CouponServlet.java  ItemServlet.java  NormalServlet.java  OrderServlet.java  UserServlet.java  yzmServlet.java
src/main/java/com/yc/web/servlet/admin/: test.java
src/main/java/com/yc/web/servlet/admin/admservlet/: AdminChatServlet.java  BaseServlet.java  CodeServlet.java  CommentServlet.java  FinanceServlet.java  FrontEdit.java  GoodsBackServlet.java  GraphServlet.java  InventorySverlet.java  ItemServlet.java  LoginServlet.java  LogisticsServlet.java  OrderServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/yc/web/servlet/admin/admutils/: Auth.java  QQMailUtil.java  SMSUtil.java
src/main/java/com/yc/web/servlet/admin/bean/: AdminComment.java  AdminDataRecord.java  AdminOrderGrap.java  AdminReturnOrder.java  AdminTest.java  AdminTop.java  GraphSale.java  Logistics.java  Sale.java
src/main/java/com/yc/web/servlet/admin/strategy/: DataStrategy.java  UserStrategy.java
src/main/java/com/yc/web/servlet/admin/tool/: AdminEchoServer.java  DataInterface.java  MyWarnThread.java  UserData.java
src/main/resources/: db.sql
src/main/webapp/: index.html
src/main/webapp/admin/: index.html  test.html
src/main/webapp/admin/ckeditor/: config.js
src/main/webapp/admin/ckeditor/plugins/image/dialogs/: image.js
src/main/webapp/admin/css/: css1.css
src/main/webapp/admin/data/: navs.json
src/main/webapp/admin/js/: console.js  okadmin.js  okconfig.js
src/main/webapp/admin/lib/jquery.bsgrid/examples/grid/data/: json.jsp
src/main/webapp/admin/lib/layui/lay/okmodules/: okHoliday.js  okMock.js  okUtils.js
src/main/webapp/admin/pages/: 1111.html  console.html  customer_service.html  login.html  register.html
src/main/webapp/admin/pages/chart/: chart1.html  chart1_order.html
src/main/webapp/admin/pages/finance/: sale_statistics.html
src/main/webapp/admin/pages/goodsBack/: goodsBack_detailed.html  goods_back.html
src/main/webapp/admin/pages/help/: test.html
src/main/webapp/admin/pages/member/: user-insert.html  user-list.html  user-update.html
src/main/webapp/admin/pages/often/: allReply.html  comment_many.html  inventory.html  inventory_allWarn.html  inventory_batchWarn.html  inventory_editWarning.html  inventory_replenishment.html  inventory_restrictions.html  product-add.html  product-edit.html  product.html  product_add.html  product_comment.html  product_comment_details.html  product_details.html  selfReply.html
src/main/webapp/admin/pages/order/: order_allSend.html  order_back.html  order_consign_change.html  order_detail.html  order_detail_back.html  order_list.html  order_multiSend.html  order_passApply_tuihuo.html  order_recover.html  order_send.html
src/main/webapp/admin/pages/system/: setup.html  system_parameter_add.html  system_parameter_edit.html
src/main/webapp/html/: about-us.html  address.html  address.html.bak  alipay.trade.page.pay.jsp  blog-grid-sidebar.html  blog-single-sidebar.html  blog-single.html  cart.html  checkout.html  contact.html  coupon.html  faq.html  index.html  index.jsp  length3.html  login.html  map.html  order.html  order.html.bak  product-details.html  product-grids.html  product-list.html  register.html  returnOrder.html  userinformation.html
src/main/webapp/html/assets/bak/: about-us.html  alipay.trade.page.pay.jsp  blog-grid-sidebar.html  cart.html  checkout.html  contact.html  faq.html  index.html  login.html  mail-success.html  product-details.html  product-grids.html  product-list.html  register.html  userinformation.html
src/main/webapp/html/assets/css/: style.css
src/main/webapp/html/assets/js/: vue.js
src/main/webapp/html/ckeditor/: config.js
src/main/webapp/html/css/: style.css
